*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;

}
.header{
          display: flex;
          justify-content: space-around;
          position: relative ;
          top: 21px;
          font-family: Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
}

.input_box{
          /* width: 100%; */
          /* border: 1px solid black; */
          display: flex;
          align-items: center;
          color: #696e79;
          background-color: #f5f5f6;
                   
}
.input{
          color: #696e79;
          background-color: #f5f5f6;
}
.nevbar{
          /* width: 100%; */
          /* border: 1px solid red; */
          display: flex;
          align-items: center;
          gap: 35px;
          font-weight: 500;
          font-size: 14px;
          
}
.profile{
          /* width: 100%; */
          /* border: 1px solid rgb(32, 102, 224); */
          display: flex;
          gap: 20px;
          
}
.user,.wish,.bag{
          /* border: 1px solid saddlebrown; */
          text-align: center;
}


